PORT=8080
MONGODB_URI="mongodb+srv://mrtonykumar3:Aqm18BO4wFjtlTMc@serverlessinstance0.ydl4rrv.mongodb.net/?retryWrites=true&w=majority&appName=ServerlessInstance0"
JWT_SECRET="JXenMsAJlkxz8XI5nkitJBl4xsQgfkRUokgUvD2g/b50="
ROGERPAY_SECRET_KEY="9aQzoZ08kkwkXvp17HS1d5Zr"
ROGERPAY_API_KEY="rzp_live_VVzbnrhl8r67s8"